********** Fault Analysis Batch Results **********

--- Three-phase balanced fault (Type 0) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Three-phase fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 159.296 ∠-85.54° pu   /   22.99 kA
  Phase b: 159.296 ∠154.46° pu   /   22.99 kA
  Phase c: 159.296 ∠ 34.46° pu   /   22.99 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.883 ∠ -0.40°       0.883 ∠-120.40°        0.883 ∠119.60°
  42        0.902 ∠ -0.47°       0.902 ∠-120.47°        0.902 ∠119.53°
  43        0.926 ∠ -0.36°       0.926 ∠-120.36°        0.926 ∠119.64°
  46        0.938 ∠ -0.33°       0.938 ∠-120.33°        0.938 ∠119.67°
  47        0.956 ∠ -0.25°       0.956 ∠-120.25°        0.956 ∠119.75°
  51        0.962 ∠ -0.20°       0.962 ∠-120.20°        0.962 ∠119.80°
  61        0.944 ∠ -0.27°       0.944 ∠-120.27°        0.944 ∠119.73°
  62        0.971 ∠ -0.17°       0.971 ∠-120.17°        0.971 ∠119.83°
  63        0.985 ∠ -0.11°       0.985 ∠-120.11°        0.985 ∠119.89°
 141        0.940 ∠ -0.27°       0.940 ∠-120.27°        0.940 ∠119.73°
 142        0.975 ∠ -0.18°       0.975 ∠-120.18°        0.975 ∠119.82°
 143        0.942 ∠ -0.28°       0.942 ∠-120.28°        0.942 ∠119.72°
 144        0.921 ∠ -0.30°       0.921 ∠-120.30°        0.921 ∠119.70°
 145        0.937 ∠ -0.26°       0.937 ∠-120.26°        0.937 ∠119.74°
1011        0.120 ∠  5.53°       0.120 ∠-114.47°        0.120 ∠125.53°
1012        0.589 ∠ -0.48°       0.589 ∠-120.48°        0.589 ∠119.52°
1013        0.649 ∠ -1.11°       0.649 ∠-121.11°        0.649 ∠118.89°
1014        0.763 ∠ -1.09°       0.763 ∠-121.09°        0.763 ∠118.91°
1021        0.914 ∠ -0.42°       0.914 ∠-120.42°        0.914 ∠119.58°
1022        0.653 ∠ -0.12°       0.653 ∠-120.12°        0.653 ∠119.88°
1041        0.940 ∠ -0.27°       0.940 ∠-120.27°        0.940 ∠119.73°
1042        0.975 ∠ -0.18°       0.975 ∠-120.18°        0.975 ∠119.82°
1043        0.942 ∠ -0.28°       0.942 ∠-120.28°        0.942 ∠119.72°
1044        0.921 ∠ -0.30°       0.921 ∠-120.30°        0.921 ∠119.70°
1045        0.937 ∠ -0.26°       0.937 ∠-120.26°        0.937 ∠119.74°
2031        0.829 ∠ -0.06°       0.829 ∠-120.06°        0.829 ∠119.94°
2032        0.942 ∠ -0.21°       0.942 ∠-120.21°        0.942 ∠119.79°
4011        0.000 ∠  0.00°        0.000 ∠  0.00°        0.000 ∠  0.00°
4012        0.427 ∠ -2.16°       0.427 ∠-122.16°        0.427 ∠117.84°
4021        0.686 ∠ -0.21°       0.686 ∠-120.21°        0.686 ∠119.79°
4022        0.571 ∠ -0.82°       0.571 ∠-120.82°        0.571 ∠119.18°
4031        0.799 ∠ -0.29°       0.799 ∠-120.29°        0.799 ∠119.71°
4032        0.811 ∠ -0.17°       0.811 ∠-120.17°        0.811 ∠119.83°
4041        0.883 ∠ -0.40°       0.883 ∠-120.40°        0.883 ∠119.60°
4042        0.902 ∠ -0.47°       0.902 ∠-120.47°        0.902 ∠119.53°
4043        0.926 ∠ -0.36°       0.926 ∠-120.36°        0.926 ∠119.64°
4044        0.916 ∠ -0.34°       0.916 ∠-120.34°        0.916 ∠119.66°
4045        0.936 ∠ -0.27°       0.936 ∠-120.27°        0.936 ∠119.73°
4046        0.938 ∠ -0.33°       0.938 ∠-120.33°        0.938 ∠119.67°
4047        0.956 ∠ -0.25°       0.956 ∠-120.25°        0.956 ∠119.75°
4051        0.962 ∠ -0.20°       0.962 ∠-120.20°        0.962 ∠119.80°
4061        0.944 ∠ -0.27°       0.944 ∠-120.27°        0.944 ∠119.73°
4062        0.971 ∠ -0.17°       0.971 ∠-120.17°        0.971 ∠119.83°
4063        0.985 ∠ -0.11°       0.985 ∠-120.11°        0.985 ∠119.89°
4071        0.717 ∠ -0.68°       0.717 ∠-120.68°        0.717 ∠119.32°
4072        0.936 ∠ -0.27°       0.936 ∠-120.27°        0.936 ∠119.73°
==============================================================


--- Single Line-to-Ground fault (Type 1) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Single Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 193.704 ∠-84.54° pu   /   27.96 kA
  Phase b: 0.000 ∠ 18.43° pu   /   0.00 kA
  Phase c: 0.000 ∠ 18.43° pu   /   0.00 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.899 ∠ -0.34°       0.976 ∠-118.08°        0.985 ∠117.83°
  42        0.916 ∠ -0.41°       0.979 ∠-118.37°        0.987 ∠118.12°
  43        0.937 ∠ -0.31°       0.984 ∠-118.78°        0.990 ∠118.58°
  46        0.948 ∠ -0.29°       0.986 ∠-118.96°        0.992 ∠118.78°
  47        0.963 ∠ -0.22°       0.990 ∠-119.22°        0.994 ∠119.09°
  51        0.969 ∠ -0.18°       0.991 ∠-119.33°        0.995 ∠119.23°
  61        0.952 ∠ -0.24°       0.988 ∠-119.08°        0.993 ∠118.93°
  62        0.976 ∠ -0.15°       0.993 ∠-119.50°        0.996 ∠119.41°
  63        0.988 ∠ -0.10°       0.996 ∠-119.73°        0.998 ∠119.68°
 141        0.949 ∠ -0.24°       0.987 ∠-118.97°        0.992 ∠118.82°
 142        0.979 ∠ -0.16°       0.994 ∠-119.56°        0.997 ∠119.47°
 143        0.951 ∠ -0.25°       0.987 ∠-118.98°        0.992 ∠118.83°
 144        0.932 ∠ -0.25°       0.983 ∠-118.68°        0.989 ∠118.50°
 145        0.946 ∠ -0.23°       0.986 ∠-118.94°        0.991 ∠118.78°
1011        0.139 ∠  5.29°       0.897 ∠-108.90°        0.930 ∠108.20°
1012        0.645 ∠ -0.43°       0.927 ∠-112.51°        0.945 ∠112.05°
1013        0.692 ∠ -0.95°       0.936 ∠-114.07°        0.957 ∠113.52°
1014        0.801 ∠ -0.97°       0.950 ∠-115.62°        0.967 ∠115.16°
1021        0.928 ∠ -0.38°       0.981 ∠-118.48°        0.988 ∠118.27°
1022        0.686 ∠ -0.01°       0.943 ∠-114.60°        0.959 ∠114.16°
1041        0.949 ∠ -0.24°       0.987 ∠-118.97°        0.992 ∠118.82°
1042        0.979 ∠ -0.16°       0.994 ∠-119.56°        0.997 ∠119.47°
1043        0.951 ∠ -0.25°       0.987 ∠-118.98°        0.992 ∠118.83°
1044        0.932 ∠ -0.25°       0.983 ∠-118.68°        0.989 ∠118.50°
1045        0.946 ∠ -0.23°       0.986 ∠-118.94°        0.991 ∠118.78°
2031        0.847 ∠ -0.02°       0.970 ∠-117.29°        0.977 ∠117.06°
2032        0.951 ∠ -0.19°       0.987 ∠-118.96°        0.991 ∠118.83°
4011        0.000 ∠180.00°       0.891 ∠-108.59°        0.932 ∠107.76°
4012        0.469 ∠ -1.78°       0.913 ∠-111.53°        0.945 ∠110.76°
4021        0.713 ∠ -0.11°       0.949 ∠-115.29°        0.964 ∠114.87°
4022        0.596 ∠ -0.69°       0.936 ∠-114.11°        0.958 ∠113.53°
4031        0.820 ∠ -0.22°       0.964 ∠-116.88°        0.975 ∠116.56°
4032        0.830 ∠ -0.10°       0.967 ∠-117.09°        0.976 ∠116.80°
4041        0.899 ∠ -0.34°       0.976 ∠-118.08°        0.985 ∠117.83°
4042        0.916 ∠ -0.41°       0.979 ∠-118.37°        0.987 ∠118.12°
4043        0.937 ∠ -0.31°       0.984 ∠-118.78°        0.990 ∠118.58°
4044        0.927 ∠ -0.29°       0.982 ∠-118.63°        0.989 ∠118.42°
4045        0.945 ∠ -0.23°       0.986 ∠-118.93°        0.991 ∠118.77°
4046        0.948 ∠ -0.29°       0.986 ∠-118.96°        0.992 ∠118.78°
4047        0.963 ∠ -0.22°       0.990 ∠-119.22°        0.994 ∠119.09°
4051        0.969 ∠ -0.18°       0.991 ∠-119.33°        0.995 ∠119.23°
4061        0.952 ∠ -0.24°       0.988 ∠-119.08°        0.993 ∠118.93°
4062        0.976 ∠ -0.15°       0.993 ∠-119.50°        0.996 ∠119.41°
4063        0.988 ∠ -0.10°       0.996 ∠-119.73°        0.998 ∠119.68°
4071        0.742 ∠ -0.56°       0.952 ∠-115.77°        0.968 ∠115.30°
4072        0.946 ∠ -0.25°       0.986 ∠-118.86°        0.991 ∠118.71°
==============================================================


--- Line-to-Line fault (Type 2) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Line-to-Line fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 0.000 ∠  0.00° pu   /   0.00 kA
  Phase b: 137.955 ∠-175.54° pu   /   19.91 kA
  Phase c: 137.955 ∠  4.46° pu   /   19.91 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        1.000 ∠  0.00°       0.917 ∠-123.45°        0.911 ∠122.89°
  42        1.000 ∠  0.00°       0.931 ∠-122.96°        0.924 ∠122.29°
  43        1.000 ∠  0.00°       0.948 ∠-122.19°        0.943 ∠121.67°
  46        1.000 ∠  0.00°       0.957 ∠-121.84°        0.952 ∠121.36°
  47        1.000 ∠  0.00°       0.969 ∠-121.31°        0.965 ∠120.94°
  51        1.000 ∠  0.00°       0.973 ∠-121.11°        0.970 ∠120.82°
  61        1.000 ∠  0.00°       0.961 ∠-121.64°        0.956 ∠121.24°
  62        1.000 ∠  0.00°       0.980 ∠-120.86°        0.977 ∠120.60°
  63        1.000 ∠  0.00°       0.990 ∠-120.46°        0.988 ∠120.30°
 141        1.000 ∠  0.00°       0.957 ∠-121.75°        0.953 ∠121.36°
 142        1.000 ∠  0.00°       0.982 ∠-120.77°        0.980 ∠120.50°
 143        1.000 ∠  0.00°       0.959 ∠-121.71°        0.955 ∠121.31°
 144        1.000 ∠  0.00°       0.943 ∠-122.31°        0.939 ∠121.88°
 145        1.000 ∠  0.00°       0.955 ∠-121.84°        0.951 ∠121.46°
1011        1.000 ∠  0.00°       0.501 ∠-168.08°        0.520 ∠168.53°
1012        1.000 ∠  0.00°       0.717 ∠-134.69°        0.711 ∠134.20°
1013        1.000 ∠  0.00°       0.760 ∠-132.26°        0.745 ∠131.02°
1014        1.000 ∠  0.00°       0.836 ∠-127.82°        0.821 ∠126.43°
1021        1.000 ∠  0.00°       0.939 ∠-122.58°        0.933 ∠121.97°
1022        1.000 ∠  0.00°       0.756 ∠-131.54°        0.754 ∠131.41°
1041        1.000 ∠  0.00°       0.957 ∠-121.75°        0.953 ∠121.36°
1042        1.000 ∠  0.00°       0.982 ∠-120.77°        0.980 ∠120.50°
1043        1.000 ∠  0.00°       0.959 ∠-121.71°        0.955 ∠121.31°
1044        1.000 ∠  0.00°       0.943 ∠-122.31°        0.939 ∠121.88°
1045        1.000 ∠  0.00°       0.955 ∠-121.84°        0.951 ∠121.46°
2031        1.000 ∠  0.00°       0.875 ∠-124.91°        0.874 ∠124.83°
2032        1.000 ∠  0.00°       0.958 ∠-121.67°        0.955 ∠121.36°
4011        1.000 ∠  0.00°        0.500 ∠180.00°        0.500 ∠180.00°
4012        1.000 ∠  0.00°       0.633 ∠-144.27°        0.611 ∠142.74°
4021        1.000 ∠  0.00°       0.778 ∠-130.22°        0.775 ∠129.98°
4022        1.000 ∠  0.00°       0.708 ∠-135.74°        0.698 ∠134.93°
4031        1.000 ∠  0.00°       0.856 ∠-126.05°        0.852 ∠125.66°
4032        1.000 ∠  0.00°       0.863 ∠-125.56°        0.861 ∠125.34°
4041        1.000 ∠  0.00°       0.917 ∠-123.45°        0.911 ∠122.89°
4042        1.000 ∠  0.00°       0.931 ∠-122.96°        0.924 ∠122.29°
4043        1.000 ∠  0.00°       0.948 ∠-122.19°        0.943 ∠121.67°
4044        1.000 ∠  0.00°       0.940 ∠-122.46°        0.935 ∠121.98°
4045        1.000 ∠  0.00°       0.954 ∠-121.87°        0.950 ∠121.48°
4046        1.000 ∠  0.00°       0.957 ∠-121.84°        0.952 ∠121.36°
4047        1.000 ∠  0.00°       0.969 ∠-121.31°        0.965 ∠120.94°
4051        1.000 ∠  0.00°       0.973 ∠-121.11°        0.970 ∠120.82°
4061        1.000 ∠  0.00°       0.961 ∠-121.64°        0.956 ∠121.24°
4062        1.000 ∠  0.00°       0.980 ∠-120.86°        0.977 ∠120.60°
4063        1.000 ∠  0.00°       0.990 ∠-120.46°        0.988 ∠120.30°
4071        1.000 ∠  0.00°       0.802 ∠-129.27°        0.792 ∠128.44°
4072        1.000 ∠  0.00°       0.954 ∠-121.88°        0.950 ∠121.48°
==============================================================


--- Double Line-to-Ground fault (Type 3) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Double Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 0.000 ∠ 75.96° pu   /   0.00 kA
  Phase b: 189.169 ∠143.77° pu   /   27.30 kA
  Phase c: 181.007 ∠ 47.41° pu   /   26.13 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.949 ∠ -0.44°       0.895 ∠-121.42°        0.892 ∠120.75°
  42        0.956 ∠ -0.42°       0.912 ∠-121.37°        0.909 ∠120.54°
  43        0.967 ∠ -0.32°       0.934 ∠-121.03°        0.932 ∠120.40°
  46        0.971 ∠ -0.28°       0.945 ∠-120.92°        0.943 ∠120.33°
  47        0.979 ∠ -0.20°       0.962 ∠-120.72°        0.960 ∠120.26°
  51        0.982 ∠ -0.17°       0.967 ∠-120.60°        0.966 ∠120.23°
  61        0.975 ∠ -0.25°       0.950 ∠-120.77°        0.948 ∠120.28°
  62        0.986 ∠ -0.14°       0.975 ∠-120.46°        0.974 ∠120.15°
  63        0.992 ∠ -0.08°       0.987 ∠-120.27°        0.986 ∠120.07°
 141        0.972 ∠ -0.25°       0.947 ∠-120.85°        0.945 ∠120.38°
 142        0.988 ∠ -0.13°       0.978 ∠-120.45°        0.977 ∠120.12°
 143        0.972 ∠ -0.25°       0.949 ∠-120.87°        0.947 ∠120.37°
 144        0.964 ∠ -0.31°       0.929 ∠-121.00°        0.927 ∠120.49°
 145        0.971 ∠ -0.26°       0.943 ∠-120.84°        0.941 ∠120.38°
1011        0.734 ∠ -2.30°       0.134 ∠-123.64°        0.134 ∠134.65°
1012        0.816 ∠ -1.24°       0.630 ∠-126.03°        0.626 ∠125.36°
1013        0.850 ∠ -1.23°       0.681 ∠-124.91°        0.675 ∠123.05°
1014        0.887 ∠ -0.95°       0.791 ∠-124.01°        0.785 ∠122.10°
1021        0.959 ∠ -0.36°       0.924 ∠-121.32°        0.922 ∠120.57°
1022        0.863 ∠ -1.00°       0.677 ∠-123.06°        0.673 ∠123.07°
1041        0.972 ∠ -0.25°       0.947 ∠-120.85°        0.945 ∠120.38°
1042        0.988 ∠ -0.13°       0.978 ∠-120.45°        0.977 ∠120.12°
1043        0.972 ∠ -0.25°       0.949 ∠-120.87°        0.947 ∠120.37°
1044        0.964 ∠ -0.31°       0.929 ∠-121.00°        0.927 ∠120.49°
1045        0.971 ∠ -0.26°       0.943 ∠-120.84°        0.941 ∠120.38°
2031        0.930 ∠ -0.46°       0.842 ∠-121.40°        0.839 ∠121.37°
2032        0.972 ∠ -0.21°       0.948 ∠-120.82°        0.947 ∠120.44°
4011        0.727 ∠ -2.71°        0.000 ∠ 82.87°        0.000 ∠-45.00°
4012        0.791 ∠ -1.99°       0.460 ∠-127.55°        0.452 ∠124.03°
4021        0.880 ∠ -0.90°       0.706 ∠-122.52°        0.701 ∠122.32°
4022        0.851 ∠ -1.29°       0.589 ∠-123.39°        0.585 ∠122.02°
4031        0.919 ∠ -0.62°       0.814 ∠-121.83°        0.811 ∠121.39°
4032        0.924 ∠ -0.56°       0.825 ∠-121.55°        0.821 ∠121.36°
4041        0.949 ∠ -0.44°       0.895 ∠-121.42°        0.892 ∠120.75°
4042        0.956 ∠ -0.42°       0.912 ∠-121.37°        0.909 ∠120.54°
4043        0.967 ∠ -0.32°       0.934 ∠-121.03°        0.932 ∠120.40°
4044        0.963 ∠ -0.34°       0.925 ∠-121.07°        0.922 ∠120.48°
4045        0.971 ∠ -0.27°       0.942 ∠-120.85°        0.941 ∠120.37°
4046        0.971 ∠ -0.28°       0.945 ∠-120.92°        0.943 ∠120.33°
4047        0.979 ∠ -0.20°       0.962 ∠-120.72°        0.960 ∠120.26°
4051        0.982 ∠ -0.17°       0.967 ∠-120.60°        0.966 ∠120.23°
4061        0.975 ∠ -0.25°       0.950 ∠-120.77°        0.948 ∠120.28°
4062        0.986 ∠ -0.14°       0.975 ∠-120.46°        0.974 ∠120.15°
4063        0.992 ∠ -0.08°       0.987 ∠-120.27°        0.986 ∠120.07°
4071        0.890 ∠ -0.94°       0.736 ∠-122.74°        0.731 ∠121.62°
4072        0.969 ∠ -0.25°       0.943 ∠-120.93°        0.941 ∠120.45°
==============================================================


