********** Fault Analysis Batch Results **********

--- Three-phase balanced fault (Type 0) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Three-phase fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance: Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
--------------------------------------------------------------
  Phase a: 14.901 ∠ -88.66°
  Phase b: 14.901 ∠ 151.34°
  Phase c: 14.901 ∠  31.34°

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41       0.297 ∠  -4.51°      0.297 ∠ -124.51°       0.297 ∠ 115.49°
  42       0.296 ∠  -4.66°      0.296 ∠ -124.66°       0.296 ∠ 115.34°
  43       0.308 ∠  -4.58°      0.308 ∠ -124.58°       0.308 ∠ 115.42°
  46       0.309 ∠  -4.58°      0.309 ∠ -124.58°       0.309 ∠ 115.42°
  47       0.311 ∠  -4.57°      0.311 ∠ -124.57°       0.311 ∠ 115.43°
  51       0.336 ∠  -4.41°      0.336 ∠ -124.41°       0.336 ∠ 115.59°
  61       0.327 ∠  -4.56°      0.327 ∠ -124.56°       0.327 ∠ 115.44°
  62       0.340 ∠  -4.51°      0.340 ∠ -124.51°       0.340 ∠ 115.49°
  63       0.344 ∠  -4.50°      0.344 ∠ -124.50°       0.344 ∠ 115.50°
 141       0.355 ∠  -4.32°      0.355 ∠ -124.32°       0.355 ∠ 115.68°
 142       0.397 ∠  -4.51°      0.397 ∠ -124.51°       0.397 ∠ 115.49°
 143       0.368 ∠  -4.39°      0.368 ∠ -124.39°       0.368 ∠ 115.61°
 144       0.322 ∠  -4.32°      0.322 ∠ -124.32°       0.322 ∠ 115.68°
 145       0.330 ∠  -4.36°      0.330 ∠ -124.36°       0.330 ∠ 115.64°
1011       0.009 ∠   0.74°      0.009 ∠ -119.26°       0.009 ∠ 120.74°
1012       0.046 ∠  -4.74°      0.046 ∠ -124.74°       0.046 ∠ 115.26°
1013       0.050 ∠  -5.89°      0.050 ∠ -125.89°       0.050 ∠ 114.11°
1014       0.060 ∠  -5.96°      0.060 ∠ -125.96°       0.060 ∠ 114.04°
1021       0.244 ∠  -4.54°      0.244 ∠ -124.54°       0.244 ∠ 115.46°
1022       0.181 ∠  -3.65°      0.181 ∠ -123.65°       0.181 ∠ 116.35°
1041       0.355 ∠  -4.32°      0.355 ∠ -124.32°       0.355 ∠ 115.68°
1042       0.397 ∠  -4.51°      0.397 ∠ -124.51°       0.397 ∠ 115.49°
1043       0.368 ∠  -4.39°      0.368 ∠ -124.39°       0.368 ∠ 115.61°
1044       0.322 ∠  -4.32°      0.322 ∠ -124.32°       0.322 ∠ 115.68°
1045       0.330 ∠  -4.36°      0.330 ∠ -124.36°       0.330 ∠ 115.64°
2031       0.255 ∠  -4.01°      0.255 ∠ -124.01°       0.255 ∠ 115.99°
2032       0.274 ∠  -4.15°      0.274 ∠ -124.15°       0.274 ∠ 115.85°
4011       0.000 ∠   0.00°      0.000 ∠ -120.00°       0.000 ∠ 120.00°
4012       0.039 ∠  -5.57°      0.039 ∠ -125.57°       0.039 ∠ 114.43°
4021       0.218 ∠  -3.96°      0.218 ∠ -123.96°       0.218 ∠ 116.04°
4022       0.153 ∠  -4.48°      0.153 ∠ -124.48°       0.153 ∠ 115.52°
4031       0.250 ∠  -4.12°      0.250 ∠ -124.12°       0.250 ∠ 115.88°
4032       0.259 ∠  -4.05°      0.259 ∠ -124.05°       0.259 ∠ 115.95°
4041       0.297 ∠  -4.51°      0.297 ∠ -124.51°       0.297 ∠ 115.49°
4042       0.296 ∠  -4.66°      0.296 ∠ -124.66°       0.296 ∠ 115.34°
4043       0.308 ∠  -4.58°      0.308 ∠ -124.58°       0.308 ∠ 115.42°
4044       0.313 ∠  -4.50°      0.313 ∠ -124.50°       0.313 ∠ 115.50°
4045       0.326 ∠  -4.43°      0.326 ∠ -124.43°       0.326 ∠ 115.57°
4046       0.309 ∠  -4.58°      0.309 ∠ -124.58°       0.309 ∠ 115.42°
4047       0.311 ∠  -4.57°      0.311 ∠ -124.57°       0.311 ∠ 115.43°
4051       0.336 ∠  -4.41°      0.336 ∠ -124.41°       0.336 ∠ 115.59°
4061       0.327 ∠  -4.56°      0.327 ∠ -124.56°       0.327 ∠ 115.44°
4062       0.340 ∠  -4.51°      0.340 ∠ -124.51°       0.340 ∠ 115.49°
4063       0.344 ∠  -4.50°      0.344 ∠ -124.50°       0.344 ∠ 115.50°
4071       0.044 ∠  -5.83°      0.044 ∠ -125.83°       0.044 ∠ 114.17°
4072       0.045 ∠  -5.81°      0.045 ∠ -125.81°       0.045 ∠ 114.19°
==============================================================


--- Single Line-to-Ground fault (Type 1) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Single Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance: Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
--------------------------------------------------------------
  Phase a: 18.738 ∠ -88.48°
  Phase b: 0.000 ∠  14.04°
  Phase c: 0.000 ∠  14.04°

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41       0.351 ∠  -4.06°      0.899 ∠ -107.18°       0.913 ∠ 106.91°
  42       0.348 ∠  -4.19°      0.899 ∠ -107.22°       0.913 ∠ 106.94°
  43       0.362 ∠  -4.11°      0.899 ∠ -107.32°       0.914 ∠ 107.03°
  46       0.364 ∠  -4.11°      0.899 ∠ -107.33°       0.914 ∠ 107.04°
  47       0.366 ∠  -4.10°      0.899 ∠ -107.34°       0.914 ∠ 107.05°
  51       0.393 ∠  -3.93°      0.900 ∠ -107.56°       0.915 ∠ 107.25°
  61       0.384 ∠  -4.08°      0.899 ∠ -107.44°       0.915 ∠ 107.14°
  62       0.399 ∠  -4.02°      0.900 ∠ -107.56°       0.915 ∠ 107.25°
  63       0.403 ∠  -4.01°      0.900 ∠ -107.59°       0.916 ∠ 107.28°
 141       0.415 ∠  -3.82°      0.900 ∠ -107.76°       0.917 ∠ 107.43°
 142       0.459 ∠  -3.95°      0.902 ∠ -108.28°       0.921 ∠ 107.89°
 143       0.429 ∠  -3.88°      0.901 ∠ -107.89°       0.918 ∠ 107.54°
 144       0.377 ∠  -3.84°      0.900 ∠ -107.43°       0.914 ∠ 107.14°
 145       0.386 ∠  -3.88°      0.900 ∠ -107.51°       0.915 ∠ 107.21°
1011       0.015 ∠   0.71°      0.895 ∠ -105.50°       0.902 ∠ 105.37°
1012       0.062 ∠  -4.42°      0.895 ∠ -105.44°       0.902 ∠ 105.31°
1013       0.071 ∠  -5.66°      0.894 ∠ -105.23°       0.900 ∠ 105.12°
1014       0.083 ∠  -5.74°      0.894 ∠ -105.21°       0.900 ∠ 105.11°
1021       0.297 ∠  -4.16°      0.897 ∠ -106.39°       0.908 ∠ 106.18°
1022       0.220 ∠  -3.31°      0.897 ∠ -106.19°       0.906 ∠ 106.02°
1041       0.415 ∠  -3.82°      0.900 ∠ -107.76°       0.917 ∠ 107.43°
1042       0.459 ∠  -3.95°      0.902 ∠ -108.28°       0.921 ∠ 107.89°
1043       0.429 ∠  -3.88°      0.901 ∠ -107.89°       0.918 ∠ 107.54°
1044       0.377 ∠  -3.84°      0.900 ∠ -107.43°       0.914 ∠ 107.14°
1045       0.386 ∠  -3.88°      0.900 ∠ -107.51°       0.915 ∠ 107.21°
2031       0.303 ∠  -3.61°      0.898 ∠ -106.84°       0.910 ∠ 106.61°
2032       0.326 ∠  -3.75°      0.898 ∠ -106.91°       0.911 ∠ 106.67°
4011      0.000 ∠ -179.10°      0.896 ∠ -105.71°       0.903 ∠ 105.58°
4012       0.050 ∠  -5.45°      0.895 ∠ -105.66°       0.903 ∠ 105.53°
4021       0.259 ∠  -3.58°      0.898 ∠ -106.63°       0.909 ∠ 106.43°
4022       0.185 ∠  -4.15°      0.897 ∠ -106.21°       0.906 ∠ 106.04°
4031       0.297 ∠  -3.72°      0.898 ∠ -106.82°       0.910 ∠ 106.59°
4032       0.307 ∠  -3.64°      0.898 ∠ -106.91°       0.911 ∠ 106.68°
4041       0.351 ∠  -4.06°      0.899 ∠ -107.18°       0.913 ∠ 106.91°
4042       0.348 ∠  -4.19°      0.899 ∠ -107.22°       0.913 ∠ 106.94°
4043       0.362 ∠  -4.11°      0.899 ∠ -107.32°       0.914 ∠ 107.03°
4044       0.368 ∠  -4.03°      0.899 ∠ -107.37°       0.914 ∠ 107.08°
4045       0.382 ∠  -3.96°      0.900 ∠ -107.48°       0.915 ∠ 107.19°
4046       0.364 ∠  -4.11°      0.899 ∠ -107.33°       0.914 ∠ 107.04°
4047       0.366 ∠  -4.10°      0.899 ∠ -107.34°       0.914 ∠ 107.05°
4051       0.393 ∠  -3.93°      0.900 ∠ -107.56°       0.915 ∠ 107.25°
4061       0.384 ∠  -4.08°      0.899 ∠ -107.44°       0.915 ∠ 107.14°
4062       0.399 ∠  -4.02°      0.900 ∠ -107.56°       0.915 ∠ 107.25°
4063       0.403 ∠  -4.01°      0.900 ∠ -107.59°       0.916 ∠ 107.28°
4071       0.060 ∠  -5.80°      0.895 ∠ -105.43°       0.901 ∠ 105.32°
4072       0.062 ∠  -5.79°      0.895 ∠ -105.41°       0.901 ∠ 105.30°
==============================================================


--- Line-to-Line fault (Type 2) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Line-to-Line fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance: Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
--------------------------------------------------------------
  Phase a: 0.000 ∠   0.00°
  Phase b: 12.905 ∠ -178.66°
  Phase c: 12.905 ∠   1.34°

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41       1.000 ∠   0.00°      0.580 ∠ -153.73°       0.544 ∠ 151.84°
  42       1.000 ∠   0.00°      0.580 ∠ -153.87°       0.543 ∠ 151.94°
  43       1.000 ∠   0.00°      0.585 ∠ -152.97°       0.548 ∠ 150.94°
  46       1.000 ∠   0.00°      0.586 ∠ -152.87°       0.548 ∠ 150.83°
  47       1.000 ∠   0.00°      0.587 ∠ -152.73°       0.549 ∠ 150.68°
  51       1.000 ∠   0.00°      0.597 ∠ -150.96°       0.559 ∠ 148.73°
  61       1.000 ∠   0.00°      0.594 ∠ -151.62°       0.555 ∠ 149.40°
  62       1.000 ∠   0.00°      0.600 ∠ -150.69°       0.560 ∠ 148.37°
  63       1.000 ∠   0.00°      0.602 ∠ -150.40°       0.562 ∠ 148.05°
 141       1.000 ∠   0.00°      0.607 ∠ -149.61°       0.567 ∠ 147.23°
 142       1.000 ∠   0.00°      0.629 ∠ -146.95°       0.584 ∠ 144.06°
 143       1.000 ∠   0.00°      0.613 ∠ -148.76°       0.572 ∠ 146.23°
 144       1.000 ∠   0.00°      0.590 ∠ -151.93°       0.554 ∠ 149.89°
 145       1.000 ∠   0.00°      0.594 ∠ -151.39°       0.557 ∠ 149.25°
1011       1.000 ∠   0.00°      0.500 ∠ -179.08°       0.500 ∠ 179.08°
1012       1.000 ∠   0.00°      0.505 ∠ -175.47°       0.498 ∠ 175.41°
1013       1.000 ∠   0.00°      0.506 ∠ -175.08°       0.497 ∠ 175.00°
1014       1.000 ∠   0.00°      0.508 ∠ -174.18°       0.497 ∠ 174.06°
1021       1.000 ∠   0.00°      0.558 ∠ -157.80°       0.527 ∠ 156.43°
1022       1.000 ∠   0.00°      0.533 ∠ -162.98°       0.514 ∠ 162.33°
1041       1.000 ∠   0.00°      0.607 ∠ -149.61°       0.567 ∠ 147.23°
1042       1.000 ∠   0.00°      0.629 ∠ -146.95°       0.584 ∠ 144.06°
1043       1.000 ∠   0.00°      0.613 ∠ -148.76°       0.572 ∠ 146.23°
1044       1.000 ∠   0.00°      0.590 ∠ -151.93°       0.554 ∠ 149.89°
1045       1.000 ∠   0.00°      0.594 ∠ -151.39°       0.557 ∠ 149.25°
2031       1.000 ∠   0.00°      0.561 ∠ -156.87°       0.532 ∠ 155.56°
2032       1.000 ∠   0.00°      0.569 ∠ -155.39°       0.538 ∠ 153.86°
4011       1.000 ∠   0.00°       0.500 ∠ 180.00°       0.500 ∠ 180.00°
4012       1.000 ∠   0.00°      0.504 ∠ -176.18°       0.498 ∠ 176.13°
4021       1.000 ∠   0.00°      0.546 ∠ -159.85°       0.522 ∠ 158.86°
4022       1.000 ∠   0.00°      0.527 ∠ -165.45°       0.507 ∠ 164.86°
4031       1.000 ∠   0.00°      0.559 ∠ -157.29°       0.530 ∠ 155.99°
4032       1.000 ∠   0.00°      0.562 ∠ -156.53°       0.533 ∠ 155.18°
4041       1.000 ∠   0.00°      0.580 ∠ -153.73°       0.544 ∠ 151.84°
4042       1.000 ∠   0.00°      0.580 ∠ -153.87°       0.543 ∠ 151.94°
4043       1.000 ∠   0.00°      0.585 ∠ -152.97°       0.548 ∠ 150.94°
4044       1.000 ∠   0.00°      0.587 ∠ -152.57°       0.550 ∠ 150.53°
4045       1.000 ∠   0.00°      0.593 ∠ -151.63°       0.555 ∠ 149.49°
4046       1.000 ∠   0.00°      0.586 ∠ -152.87°       0.548 ∠ 150.83°
4047       1.000 ∠   0.00°      0.587 ∠ -152.73°       0.549 ∠ 150.68°
4051       1.000 ∠   0.00°      0.597 ∠ -150.96°       0.559 ∠ 148.73°
4061       1.000 ∠   0.00°      0.594 ∠ -151.62°       0.555 ∠ 149.40°
4062       1.000 ∠   0.00°      0.600 ∠ -150.69°       0.560 ∠ 148.37°
4063       1.000 ∠   0.00°      0.602 ∠ -150.40°       0.562 ∠ 148.05°
4071       1.000 ∠   0.00°      0.505 ∠ -175.72°       0.498 ∠ 175.65°
4072       1.000 ∠   0.00°      0.505 ∠ -175.56°       0.498 ∠ 175.49°
==============================================================


--- Double Line-to-Ground fault (Type 3) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Double Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance: Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
--------------------------------------------------------------
  Phase a: 23.312 ∠ -88.49°
  Phase b: 7.286 ∠ -170.60°
  Phase c: 7.409 ∠  -5.64°

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41       0.217 ∠  -7.52°      0.570 ∠ -115.31°       0.571 ∠ 112.14°
  42       0.214 ∠  -7.83°      0.570 ∠ -115.46°       0.571 ∠ 112.21°
  43       0.231 ∠  -7.42°      0.576 ∠ -115.36°       0.577 ∠ 112.08°
  46       0.233 ∠  -7.39°      0.576 ∠ -115.35°       0.578 ∠ 112.06°
  47       0.236 ∠  -7.32°      0.577 ∠ -115.32°       0.578 ∠ 112.03°
  51       0.269 ∠  -6.61°      0.589 ∠ -115.14°       0.591 ∠ 111.81°
  61       0.258 ∠  -7.01°      0.585 ∠ -115.16°       0.586 ∠ 111.80°
  62       0.276 ∠  -6.71°      0.591 ∠ -115.08°       0.593 ∠ 111.67°
  63       0.282 ∠  -6.63°      0.593 ∠ -115.05°       0.595 ∠ 111.63°
 141       0.295 ∠  -6.19°      0.599 ∠ -115.08°       0.601 ∠ 111.69°
 142       0.349 ∠  -6.03°      0.620 ∠ -115.22°       0.624 ∠ 111.49°
 143       0.313 ∠  -6.14°      0.605 ∠ -115.06°       0.608 ∠ 111.56°
 144       0.250 ∠  -6.66°      0.582 ∠ -115.20°       0.584 ∠ 111.99°
 145       0.260 ∠  -6.61°      0.586 ∠ -115.18°       0.588 ∠ 111.91°
1011       0.199 ∠ 179.25°      0.437 ∠ -119.72°       0.437 ∠ 118.50°
1012      0.140 ∠ -178.52°      0.452 ∠ -118.36°       0.450 ∠ 116.82°
1013      0.129 ∠ -177.17°      0.452 ∠ -117.75°       0.449 ∠ 116.14°
1014      0.114 ∠ -175.98°      0.456 ∠ -117.43°       0.452 ∠ 115.73°
1021       0.151 ∠  -9.26°      0.542 ∠ -114.95°       0.541 ∠ 112.11°
1022       0.056 ∠ -13.90°      0.513 ∠ -116.01°       0.513 ∠ 113.83°
1041       0.295 ∠  -6.19°      0.599 ∠ -115.08°       0.601 ∠ 111.69°
1042       0.349 ∠  -6.03°      0.620 ∠ -115.22°       0.624 ∠ 111.49°
1043       0.313 ∠  -6.14°      0.605 ∠ -115.06°       0.608 ∠ 111.56°
1044       0.250 ∠  -6.66°      0.582 ∠ -115.20°       0.584 ∠ 111.99°
1045       0.260 ∠  -6.61°      0.586 ∠ -115.18°       0.588 ∠ 111.91°
2031       0.158 ∠  -7.75°      0.550 ∠ -115.52°       0.550 ∠ 112.82°
2032       0.187 ∠  -7.42°      0.559 ∠ -115.22°       0.559 ∠ 112.37°
4011       0.218 ∠ 179.38°      0.436 ∠ -120.62°       0.436 ∠ 119.38°
4012      0.156 ∠ -178.69°      0.451 ∠ -119.16°       0.449 ∠ 117.61°
4021       0.104 ∠  -9.78°      0.533 ∠ -116.02°       0.533 ∠ 113.53°
4022       0.018 ∠ -52.31°      0.503 ∠ -116.93°       0.501 ∠ 114.65°
4031       0.150 ∠  -8.24°      0.548 ∠ -115.64°       0.548 ∠ 112.91°
4032       0.163 ∠  -7.69°      0.552 ∠ -115.58°       0.553 ∠ 112.84°
4041       0.217 ∠  -7.52°      0.570 ∠ -115.31°       0.571 ∠ 112.14°
4042       0.214 ∠  -7.83°      0.570 ∠ -115.46°       0.571 ∠ 112.21°
4043       0.231 ∠  -7.42°      0.576 ∠ -115.36°       0.577 ∠ 112.08°
4044       0.238 ∠  -7.15°      0.578 ∠ -115.32°       0.580 ∠ 112.06°
4045       0.256 ∠  -6.81°      0.585 ∠ -115.23°       0.586 ∠ 111.93°
4046       0.233 ∠  -7.39°      0.576 ∠ -115.35°       0.578 ∠ 112.06°
4047       0.236 ∠  -7.32°      0.577 ∠ -115.32°       0.578 ∠ 112.03°
4051       0.269 ∠  -6.61°      0.589 ∠ -115.14°       0.591 ∠ 111.81°
4061       0.258 ∠  -7.01°      0.585 ∠ -115.16°       0.586 ∠ 111.80°
4062       0.276 ∠  -6.71°      0.591 ∠ -115.08°       0.593 ∠ 111.67°
4063       0.282 ∠  -6.63°      0.593 ∠ -115.05°       0.595 ∠ 111.63°
4071      0.144 ∠ -177.94°      0.451 ∠ -118.44°       0.448 ∠ 116.89°
4072      0.141 ∠ -177.79°      0.452 ∠ -118.35°       0.449 ∠ 116.79°
==============================================================


