********** Fault Analysis Batch Results **********

--- Three-phase balanced fault (Type 0) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Three-phase fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 159.296 ∠-85.54° pu   /   22.99 kA
  Phase b: 159.296 ∠154.46° pu   /   22.99 kA
  Phase c: 159.296 ∠ 34.46° pu   /   22.99 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.883 ∠ -0.40°       0.883 ∠-120.40°        0.883 ∠119.60°
  42        0.902 ∠ -0.47°       0.902 ∠-120.47°        0.902 ∠119.53°
  43        0.926 ∠ -0.36°       0.926 ∠-120.36°        0.926 ∠119.64°
  46        0.938 ∠ -0.33°       0.938 ∠-120.33°        0.938 ∠119.67°
  47        0.956 ∠ -0.25°       0.956 ∠-120.25°        0.956 ∠119.75°
  51        0.962 ∠ -0.20°       0.962 ∠-120.20°        0.962 ∠119.80°
  61        0.944 ∠ -0.27°       0.944 ∠-120.27°        0.944 ∠119.73°
  62        0.971 ∠ -0.17°       0.971 ∠-120.17°        0.971 ∠119.83°
  63        0.985 ∠ -0.11°       0.985 ∠-120.11°        0.985 ∠119.89°
 141        0.940 ∠ -0.27°       0.940 ∠-120.27°        0.940 ∠119.73°
 142        0.975 ∠ -0.18°       0.975 ∠-120.18°        0.975 ∠119.82°
 143        0.942 ∠ -0.28°       0.942 ∠-120.28°        0.942 ∠119.72°
 144        0.921 ∠ -0.30°       0.921 ∠-120.30°        0.921 ∠119.70°
 145        0.937 ∠ -0.26°       0.937 ∠-120.26°        0.937 ∠119.74°
1011        0.120 ∠  5.53°       0.120 ∠-114.47°        0.120 ∠125.53°
1012        0.589 ∠ -0.48°       0.589 ∠-120.48°        0.589 ∠119.52°
1013        0.649 ∠ -1.11°       0.649 ∠-121.11°        0.649 ∠118.89°
1014        0.763 ∠ -1.09°       0.763 ∠-121.09°        0.763 ∠118.91°
1021        0.914 ∠ -0.42°       0.914 ∠-120.42°        0.914 ∠119.58°
1022        0.653 ∠ -0.12°       0.653 ∠-120.12°        0.653 ∠119.88°
1041        0.940 ∠ -0.27°       0.940 ∠-120.27°        0.940 ∠119.73°
1042        0.975 ∠ -0.18°       0.975 ∠-120.18°        0.975 ∠119.82°
1043        0.942 ∠ -0.28°       0.942 ∠-120.28°        0.942 ∠119.72°
1044        0.921 ∠ -0.30°       0.921 ∠-120.30°        0.921 ∠119.70°
1045        0.937 ∠ -0.26°       0.937 ∠-120.26°        0.937 ∠119.74°
2031        0.829 ∠ -0.06°       0.829 ∠-120.06°        0.829 ∠119.94°
2032        0.942 ∠ -0.21°       0.942 ∠-120.21°        0.942 ∠119.79°
4011        0.000 ∠  0.00°        0.000 ∠  0.00°        0.000 ∠  0.00°
4012        0.427 ∠ -2.16°       0.427 ∠-122.16°        0.427 ∠117.84°
4021        0.686 ∠ -0.21°       0.686 ∠-120.21°        0.686 ∠119.79°
4022        0.571 ∠ -0.82°       0.571 ∠-120.82°        0.571 ∠119.18°
4031        0.799 ∠ -0.29°       0.799 ∠-120.29°        0.799 ∠119.71°
4032        0.811 ∠ -0.17°       0.811 ∠-120.17°        0.811 ∠119.83°
4041        0.883 ∠ -0.40°       0.883 ∠-120.40°        0.883 ∠119.60°
4042        0.902 ∠ -0.47°       0.902 ∠-120.47°        0.902 ∠119.53°
4043        0.926 ∠ -0.36°       0.926 ∠-120.36°        0.926 ∠119.64°
4044        0.916 ∠ -0.34°       0.916 ∠-120.34°        0.916 ∠119.66°
4045        0.936 ∠ -0.27°       0.936 ∠-120.27°        0.936 ∠119.73°
4046        0.938 ∠ -0.33°       0.938 ∠-120.33°        0.938 ∠119.67°
4047        0.956 ∠ -0.25°       0.956 ∠-120.25°        0.956 ∠119.75°
4051        0.962 ∠ -0.20°       0.962 ∠-120.20°        0.962 ∠119.80°
4061        0.944 ∠ -0.27°       0.944 ∠-120.27°        0.944 ∠119.73°
4062        0.971 ∠ -0.17°       0.971 ∠-120.17°        0.971 ∠119.83°
4063        0.985 ∠ -0.11°       0.985 ∠-120.11°        0.985 ∠119.89°
4071        0.717 ∠ -0.68°       0.717 ∠-120.68°        0.717 ∠119.32°
4072        0.936 ∠ -0.27°       0.936 ∠-120.27°        0.936 ∠119.73°
==============================================================


--- Single Line-to-Ground fault (Type 1) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Single Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 193.704 ∠-84.54° pu   /   27.96 kA
  Phase b: 0.000 ∠ 18.43° pu   /   0.00 kA
  Phase c: 0.000 ∠ 18.43° pu   /   0.00 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.899 ∠ -0.34°       0.976 ∠-118.08°        0.985 ∠117.83°
  42        0.916 ∠ -0.41°       0.979 ∠-118.37°        0.987 ∠118.12°
  43        0.937 ∠ -0.31°       0.984 ∠-118.78°        0.990 ∠118.58°
  46        0.948 ∠ -0.29°       0.986 ∠-118.96°        0.992 ∠118.78°
  47        0.963 ∠ -0.22°       0.990 ∠-119.22°        0.994 ∠119.09°
  51        0.969 ∠ -0.18°       0.991 ∠-119.33°        0.995 ∠119.23°
  61        0.952 ∠ -0.24°       0.988 ∠-119.08°        0.993 ∠118.93°
  62        0.976 ∠ -0.15°       0.993 ∠-119.50°        0.996 ∠119.41°
  63        0.988 ∠ -0.10°       0.996 ∠-119.73°        0.998 ∠119.68°
 141        0.949 ∠ -0.24°       0.987 ∠-118.97°        0.992 ∠118.82°
 142        0.979 ∠ -0.16°       0.994 ∠-119.56°        0.997 ∠119.47°
 143        0.951 ∠ -0.25°       0.987 ∠-118.98°        0.992 ∠118.83°
 144        0.932 ∠ -0.25°       0.983 ∠-118.68°        0.989 ∠118.50°
 145        0.946 ∠ -0.23°       0.986 ∠-118.94°        0.991 ∠118.78°
1011        0.139 ∠  5.29°       0.897 ∠-108.90°        0.930 ∠108.20°
1012        0.645 ∠ -0.43°       0.927 ∠-112.51°        0.945 ∠112.05°
1013        0.692 ∠ -0.95°       0.936 ∠-114.07°        0.957 ∠113.52°
1014        0.801 ∠ -0.97°       0.950 ∠-115.62°        0.967 ∠115.16°
1021        0.928 ∠ -0.38°       0.981 ∠-118.48°        0.988 ∠118.27°
1022        0.686 ∠ -0.01°       0.943 ∠-114.60°        0.959 ∠114.16°
1041        0.949 ∠ -0.24°       0.987 ∠-118.97°        0.992 ∠118.82°
1042        0.979 ∠ -0.16°       0.994 ∠-119.56°        0.997 ∠119.47°
1043        0.951 ∠ -0.25°       0.987 ∠-118.98°        0.992 ∠118.83°
1044        0.932 ∠ -0.25°       0.983 ∠-118.68°        0.989 ∠118.50°
1045        0.946 ∠ -0.23°       0.986 ∠-118.94°        0.991 ∠118.78°
2031        0.847 ∠ -0.02°       0.970 ∠-117.29°        0.977 ∠117.06°
2032        0.951 ∠ -0.19°       0.987 ∠-118.96°        0.991 ∠118.83°
4011        0.000 ∠180.00°       0.891 ∠-108.59°        0.932 ∠107.76°
4012        0.469 ∠ -1.78°       0.913 ∠-111.53°        0.945 ∠110.76°
4021        0.713 ∠ -0.11°       0.949 ∠-115.29°        0.964 ∠114.87°
4022        0.596 ∠ -0.69°       0.936 ∠-114.11°        0.958 ∠113.53°
4031        0.820 ∠ -0.22°       0.964 ∠-116.88°        0.975 ∠116.56°
4032        0.830 ∠ -0.10°       0.967 ∠-117.09°        0.976 ∠116.80°
4041        0.899 ∠ -0.34°       0.976 ∠-118.08°        0.985 ∠117.83°
4042        0.916 ∠ -0.41°       0.979 ∠-118.37°        0.987 ∠118.12°
4043        0.937 ∠ -0.31°       0.984 ∠-118.78°        0.990 ∠118.58°
4044        0.927 ∠ -0.29°       0.982 ∠-118.63°        0.989 ∠118.42°
4045        0.945 ∠ -0.23°       0.986 ∠-118.93°        0.991 ∠118.77°
4046        0.948 ∠ -0.29°       0.986 ∠-118.96°        0.992 ∠118.78°
4047        0.963 ∠ -0.22°       0.990 ∠-119.22°        0.994 ∠119.09°
4051        0.969 ∠ -0.18°       0.991 ∠-119.33°        0.995 ∠119.23°
4061        0.952 ∠ -0.24°       0.988 ∠-119.08°        0.993 ∠118.93°
4062        0.976 ∠ -0.15°       0.993 ∠-119.50°        0.996 ∠119.41°
4063        0.988 ∠ -0.10°       0.996 ∠-119.73°        0.998 ∠119.68°
4071        0.742 ∠ -0.56°       0.952 ∠-115.77°        0.968 ∠115.30°
4072        0.946 ∠ -0.25°       0.986 ∠-118.86°        0.991 ∠118.71°
==============================================================


--- Line-to-Line fault (Type 2) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Line-to-Line fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 0.000 ∠  0.00° pu   /   0.00 kA
  Phase b: 137.955 ∠-175.54° pu   /   19.91 kA
  Phase c: 137.955 ∠  4.46° pu   /   19.91 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        1.000 ∠  0.00°       0.917 ∠-123.45°        0.911 ∠122.89°
  42        1.000 ∠  0.00°       0.931 ∠-122.96°        0.924 ∠122.29°
  43        1.000 ∠  0.00°       0.948 ∠-122.19°        0.943 ∠121.67°
  46        1.000 ∠  0.00°       0.957 ∠-121.84°        0.952 ∠121.36°
  47        1.000 ∠  0.00°       0.969 ∠-121.31°        0.965 ∠120.94°
  51        1.000 ∠  0.00°       0.973 ∠-121.11°        0.970 ∠120.82°
  61        1.000 ∠  0.00°       0.961 ∠-121.64°        0.956 ∠121.24°
  62        1.000 ∠  0.00°       0.980 ∠-120.86°        0.977 ∠120.60°
  63        1.000 ∠  0.00°       0.990 ∠-120.46°        0.988 ∠120.30°
 141        1.000 ∠  0.00°       0.957 ∠-121.75°        0.953 ∠121.36°
 142        1.000 ∠  0.00°       0.982 ∠-120.77°        0.980 ∠120.50°
 143        1.000 ∠  0.00°       0.959 ∠-121.71°        0.955 ∠121.31°
 144        1.000 ∠  0.00°       0.943 ∠-122.31°        0.939 ∠121.88°
 145        1.000 ∠  0.00°       0.955 ∠-121.84°        0.951 ∠121.46°
1011        1.000 ∠  0.00°       0.501 ∠-168.08°        0.520 ∠168.53°
1012        1.000 ∠  0.00°       0.717 ∠-134.69°        0.711 ∠134.20°
1013        1.000 ∠  0.00°       0.760 ∠-132.26°        0.745 ∠131.02°
1014        1.000 ∠  0.00°       0.836 ∠-127.82°        0.821 ∠126.43°
1021        1.000 ∠  0.00°       0.939 ∠-122.58°        0.933 ∠121.97°
1022        1.000 ∠  0.00°       0.756 ∠-131.54°        0.754 ∠131.41°
1041        1.000 ∠  0.00°       0.957 ∠-121.75°        0.953 ∠121.36°
1042        1.000 ∠  0.00°       0.982 ∠-120.77°        0.980 ∠120.50°
1043        1.000 ∠  0.00°       0.959 ∠-121.71°        0.955 ∠121.31°
1044        1.000 ∠  0.00°       0.943 ∠-122.31°        0.939 ∠121.88°
1045        1.000 ∠  0.00°       0.955 ∠-121.84°        0.951 ∠121.46°
2031        1.000 ∠  0.00°       0.875 ∠-124.91°        0.874 ∠124.83°
2032        1.000 ∠  0.00°       0.958 ∠-121.67°        0.955 ∠121.36°
4011        1.000 ∠  0.00°        0.500 ∠180.00°        0.500 ∠180.00°
4012        1.000 ∠  0.00°       0.633 ∠-144.27°        0.611 ∠142.74°
4021        1.000 ∠  0.00°       0.778 ∠-130.22°        0.775 ∠129.98°
4022        1.000 ∠  0.00°       0.708 ∠-135.74°        0.698 ∠134.93°
4031        1.000 ∠  0.00°       0.856 ∠-126.05°        0.852 ∠125.66°
4032        1.000 ∠  0.00°       0.863 ∠-125.56°        0.861 ∠125.34°
4041        1.000 ∠  0.00°       0.917 ∠-123.45°        0.911 ∠122.89°
4042        1.000 ∠  0.00°       0.931 ∠-122.96°        0.924 ∠122.29°
4043        1.000 ∠  0.00°       0.948 ∠-122.19°        0.943 ∠121.67°
4044        1.000 ∠  0.00°       0.940 ∠-122.46°        0.935 ∠121.98°
4045        1.000 ∠  0.00°       0.954 ∠-121.87°        0.950 ∠121.48°
4046        1.000 ∠  0.00°       0.957 ∠-121.84°        0.952 ∠121.36°
4047        1.000 ∠  0.00°       0.969 ∠-121.31°        0.965 ∠120.94°
4051        1.000 ∠  0.00°       0.973 ∠-121.11°        0.970 ∠120.82°
4061        1.000 ∠  0.00°       0.961 ∠-121.64°        0.956 ∠121.24°
4062        1.000 ∠  0.00°       0.980 ∠-120.86°        0.977 ∠120.60°
4063        1.000 ∠  0.00°       0.990 ∠-120.46°        0.988 ∠120.30°
4071        1.000 ∠  0.00°       0.802 ∠-129.27°        0.792 ∠128.44°
4072        1.000 ∠  0.00°       0.954 ∠-121.88°        0.950 ∠121.48°
==============================================================


--- Double Line-to-Ground fault (Type 3) at Bus 4011 ---

==============================================================
|                  Fault Analysis Results                    |
==============================================================
 Double Line-to-Ground fault at Bus 4011
 Prefault Voltage: Vf = 1.000 (pu)
 Fault Impedance:    Zf = 0.000 (pu)

--------------------------------------------------------------
                   Phase Currents at Fault                   
        (pu)                  (kA)
--------------------------------------------------------------
  Phase a: 0.000 ∠ 90.00° pu   /   0.00 kA
  Phase b: 246.302 ∠111.27° pu   /   35.55 kA
  Phase c: 252.361 ∠ 78.07° pu   /   36.43 kA

--------------------------------------------------------------
           Phase Line-to-Ground Voltages (all buses)         
--------------------------------------------------------------
 Bus               Phase a               Phase b               Phase c
--------------------------------------------------------------
  41        0.900 ∠ -0.62°       0.921 ∠-117.82°        0.915 ∠117.30°
  42        0.914 ∠ -0.61°       0.933 ∠-118.42°        0.931 ∠117.77°
  43        0.935 ∠ -0.46°       0.950 ∠-118.87°        0.948 ∠118.38°
  46        0.944 ∠ -0.41°       0.958 ∠-119.14°        0.957 ∠118.68°
  47        0.958 ∠ -0.29°       0.971 ∠-119.52°        0.971 ∠119.15°
  51        0.964 ∠ -0.24°       0.975 ∠-119.58°        0.975 ∠119.28°
  61        0.951 ∠ -0.36°       0.962 ∠-119.15°        0.961 ∠118.77°
  62        0.973 ∠ -0.20°       0.981 ∠-119.68°        0.981 ∠119.43°
  63        0.985 ∠ -0.12°       0.990 ∠-119.88°        0.990 ∠119.71°
 141        0.945 ∠ -0.35°       0.960 ∠-119.16°        0.958 ∠118.78°
 142        0.976 ∠ -0.20°       0.983 ∠-119.77°        0.984 ∠119.50°
 143        0.946 ∠ -0.35°       0.962 ∠-119.24°        0.960 ∠118.84°
 144        0.931 ∠ -0.44°       0.946 ∠-118.65°        0.943 ∠118.25°
 145        0.944 ∠ -0.37°       0.957 ∠-118.99°        0.955 ∠118.64°
1011        0.484 ∠ -4.03°        0.599 ∠-60.94°        0.526 ∠ 53.14°
1012        0.642 ∠ -1.62°       0.737 ∠-109.97°        0.710 ∠108.99°
1013        0.708 ∠ -1.81°       0.766 ∠-111.33°        0.750 ∠109.74°
1014        0.780 ∠ -1.37°       0.845 ∠-116.36°        0.841 ∠114.80°
1021        0.920 ∠ -0.51°       0.943 ∠-118.88°        0.942 ∠118.27°
1022        0.734 ∠ -1.35°       0.769 ∠-109.21°        0.735 ∠108.88°
1041        0.945 ∠ -0.35°       0.960 ∠-119.16°        0.958 ∠118.78°
1042        0.976 ∠ -0.20°       0.983 ∠-119.77°        0.984 ∠119.50°
1043        0.946 ∠ -0.35°       0.962 ∠-119.24°        0.960 ∠118.84°
1044        0.931 ∠ -0.44°       0.946 ∠-118.65°        0.943 ∠118.25°
1045        0.944 ∠ -0.37°       0.957 ∠-118.99°        0.955 ∠118.64°
2031        0.863 ∠ -0.55°       0.884 ∠-115.71°        0.868 ∠115.66°
2032        0.945 ∠ -0.28°       0.962 ∠-119.22°        0.960 ∠118.90°
4011        0.469 ∠ -5.25°        0.643 ∠-45.95°        0.615 ∠ 37.70°
4012        0.593 ∠ -3.40°        0.625 ∠-96.16°        0.600 ∠ 92.86°
4021        0.766 ∠ -1.23°       0.786 ∠-110.08°        0.757 ∠109.70°
4022        0.710 ∠ -1.95°       0.704 ∠-103.03°        0.676 ∠101.47°
4031        0.842 ∠ -0.83°       0.862 ∠-114.86°        0.846 ∠114.49°
4032        0.852 ∠ -0.74°       0.871 ∠-115.05°        0.853 ∠114.88°
4041        0.900 ∠ -0.62°       0.921 ∠-117.82°        0.915 ∠117.30°
4042        0.914 ∠ -0.61°       0.933 ∠-118.42°        0.931 ∠117.77°
4043        0.935 ∠ -0.46°       0.950 ∠-118.87°        0.948 ∠118.38°
4044        0.928 ∠ -0.49°       0.943 ∠-118.55°        0.940 ∠118.10°
4045        0.943 ∠ -0.38°       0.957 ∠-118.97°        0.954 ∠118.60°
4046        0.944 ∠ -0.41°       0.958 ∠-119.14°        0.957 ∠118.68°
4047        0.958 ∠ -0.29°       0.971 ∠-119.52°        0.971 ∠119.15°
4051        0.964 ∠ -0.24°       0.975 ∠-119.58°        0.975 ∠119.28°
4061        0.951 ∠ -0.36°       0.962 ∠-119.15°        0.961 ∠118.77°
4062        0.973 ∠ -0.20°       0.981 ∠-119.68°        0.981 ∠119.43°
4063        0.985 ∠ -0.12°       0.990 ∠-119.88°        0.990 ∠119.71°
4071        0.787 ∠ -1.38°       0.803 ∠-111.76°        0.785 ∠110.81°
4072        0.940 ∠ -0.34°       0.957 ∠-119.14°        0.956 ∠118.74°
==============================================================


